<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nordic Baristacup</title>
    <meta
      name="description"
      content="Nordic Baristacup - be together act together learn together"
    />
    <!-- Title -->
    <meta property="og:title" content="Nordic Baristacup" />
    <!-- Description -->
    <meta
      property="og:description"
      content="Ernest Roszak - My skills & projects as a frontend developer"
    />
    <!-- url with http(s) https://ernest-roszak.github.io/my-repo/ -->
    <meta property="og:url" content="https://ernest-roszak.github.io/" />
    <!-- full url to the image with http(s) https://ernest-roszak.github.io/my-repo/assets/img/fb.png. Facebook suggests at least 1200 x 630. -->
    <meta
      property="og:image"
      content="https://ernest-roszak.github.io/og.png"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  </head>
  <body id="body">
    <header class="header__container container" style="padding: 0">
      <div class="row header">
        <button onclick="handleHamburger()" class="hamburger hamburger--js">
          <span class="hamburger__box">
            <span class="hamburger__inner"></span>
          </span>
        </button>
        <div class="col-md-6">
            <img class="header__logo" src="assets/Logo.png" alt="Logo" />
        </div>
 
        <div class="col-md-6" >
        <div class="header__searchBox">
          <input id="search" class="header__search search--js" placeholder="search..."></input>
          <button class="header__search--ico"><img src="assets/search.svg" onclick="search()"/></button>
        </div>
      </div>
      <nav class="col-md-12 header__navigation navigation--js">
        <button href="#" class="header__navLink">ABOUT NBC</button>
        <button href="#" class="header__navLink">2011 EVENT</button>
        <button href="#" class="header__navLink">NORDIC ROASTER</button>
        <button href="#" class="header__navLink">RESULTS</button>
        <button href="#" class="header__navLink">LINKS</button>
        <button href="#" class="header__navLink">CONTACT</button>
      </nav>
        </div>
      <div class="col-12 header__bannerBox">
        <img class="header__banner firstBanner header__banner--active" src="assets/img/bannerImg.png" alt="banner" />
        <img class="header__banner" src="assets/img/bannerImg2.jpg" alt="banner" />
        <img class="header__banner" src="assets/img/bannerImg3.jpg" alt="banner" />
      </div>
      <section class="row header__bottom">
        <div class="col-8">
          <p class="header__quotes">“To create an environment in which knowledge about coffee and its sphere can be obtained”</p>
        </div>
        <div class="col-4"><img class="socials" src="assets/img/Social_icons.png" alt="socials" />
        </div>
      </section>
    </header>
    <main class="container" style="padding: 0">
      <div class="row card__box" style="margin: 0">
        <div class="col-8 card__section">
          <section class="row item">
            <a href="javascript:void(0)" class="item--active" ></a>
            <div class="card__avatar col-md-4">
              <img src="assets/post1.png" alt="Avatar" />
            </div>
            <article class="card__container col-8">
                <h1 class="card__title">Wonderful Copenhagen 2011</h1>
                <span class="card__date">Posted: 1/1-2011</span>
                <p id="myP" class="card__paragraph card__paragraph--js">The aim is to understand the science behind our sensory perceptions. And by stimulating the senses we will improve our tasting skills. Therefore the program will be a mix of aroma sessions, basic taste theory. Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well, at least that is what I think, since I havent seen much of anything else around here.
                </p>
                <button class="card__btn card__btn--js">Read More</button>
            </article>
          </section>
          <section class="row item">
            <a href="javascript:void(0)" class="item--active" ></a>
            <div class="card__avatar col-md-4">
              <img src="assets/post2.png" alt="Avatar" />
            </div>
            <article class="card__container col-8">
                <h1 class="card__title">Nordic Barista Cup 2011 in Copenhagen</h1>
                <span class="card__date">Posted: 2/1-2011</span>
                <p class="card__paragraph card__paragraph--js">Nordic Barista Cup 2011 will be held in Copenhagen, Denmark. Dates: 25th - 27th August 2011. The theme for the 2011 seminar is: SENSORY. More information will follow on this page. Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well, at least that is what I think, since I havent seen much of anything else around here.</p>
                <button class="card__btn card__btn--js">Read More</button>
            </article>
          </section>
          <section class="row item">
            <a href="javascript:void(0)" class="item--active" ></a>
            <div class="card__avatar col-md-4">
              <img src="assets/post3.png" alt="Avatar" />
            </div>
            <article class="card__container col-8">
                <h1 class="card__title">2010 Winners: Sweden</h1>
                <span class="card__date">Posted: 3/1-2011</span>
                <p class="card__paragraph card__paragraph--js">Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well, at least that is what I think, since I havent seen much of anything else around here. Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well, at least that is what I think, since I havent seen much of anything else around here.</p>
                <button class="card__btn card__btn--js">Read More</button>
            </article>
          </section>
          <section class="row item">
            <a href="javascript:void(0)" class="item--active" ></a>
            <div class="card__avatar col-md-4">
              <img src="assets/post2.png" alt="Avatar" />
            </div>
            <article class="card__container col-8">
                <h1 class="card__title">Nordic Barista Cup 2011 in Copenhagen</h1>
                <span class="card__date">Posted: 4/1-2011</span>
                <p class="card__paragraph card__paragraph--js">Nordic Barista Cup 2011 will be held in Copenhagen, Denmark. Dates: 25th - 27th August 2011. The theme for the 2011 seminar is: SENSORY. More information will follow on this page. Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well, at least that is what I think, since I havent seen much of anything else around here.</p>
                <button class="card__btn card__btn--js">Read More</button>
            </article>
          </section>
          <section class="row item">
            <a href="javascript:void(0)" class="item--active" ></a>
            <div class="card__avatar col-md-4">
              <img src="assets/post1.png" alt="Avatar" />
            </div>
            <article class="card__container col-8">
                <h1 class="card__title">Wonderful Copenhagen 2011</h1>
                <span class="card__date">Posted: 5/1-2011</span>
                <p id="myP" class="card__paragraph card__paragraph--js">The aim is to understand the science behind our sensory perceptions. And by stimulating the senses we will improve our tasting skills. Therefore the program will be a mix of aroma sessions, basic taste theory. Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well, at least that is what I think, since I havent seen much of anything else around here.
                </p>
                <button class="card__btn card__btn--js">Read More</button>
            </article>
          </section>
          <section class="row item">
            <a href="javascript:void(0)" class="item--active" ></a>
            <div class="card__avatar col-md-4">
              <img src="assets/post3.png" alt="Avatar" />
            </div>
            <article class="card__container col-8">
                <h1 class="card__title">2010 Winners: Sweden</h1>
                <span class="card__date">Posted: 6/1-2011</span>
                <p class="card__paragraph card__paragraph--js">Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well, at least that is what I think, since I havent seen much of anything else around here. Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well, at least that is what I think, since I havent seen much of anything else around here.</p>
                <button class="card__btn card__btn--js">Read More</button>
            </article>
          </section>
          <section class="row item">
            <a href="javascript:void(0)" class="item--active" ></a>
            <div class="card__avatar col-md-4">
              <img src="assets/post2.png" alt="Avatar" />
            </div>
            <article class="card__container col-8">
                <h1 class="card__title">Nordic Barista Cup 2011 in Copenhagen</h1>
                <span class="card__date">Posted: 7/1-2011</span>
                <p class="card__paragraph card__paragraph--js">Nordic Barista Cup 2011 will be held in Copenhagen, Denmark. Dates: 25th - 27th August 2011. The theme for the 2011 seminar is: SENSORY. More information will follow on this page. Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well, at least that is what I think, since I havent seen much of anything else around here.</p>
                <button class="card__btn card__btn--js">Read More</button>
            </article>
          </section>
          <section class="row item">
            <a href="javascript:void(0)" class="item--active" ></a>
            <div class="card__avatar col-md-4">
              <img src="assets/post3.png" alt="Avatar" />
            </div>
            <article class="card__container col-8">
                <h1 class="card__title">2010 Winners: Sweden</h1>
                <span class="card__date">Posted: 9/1-2011</span>
                <p class="card__paragraph card__paragraph--js">Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well, at least that is what I think, since I havent seen much of anything else around here. Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well, at least that is what I think, since I havent seen much of anything else around here.</p>
                <button class="card__btn card__btn--js">Read More</button>
            </article>
          </section>
          <section class="row item">
            <a href="javascript:void(0)" class="item--active" ></a>
            <div class="card__avatar col-md-4">
              <img src="assets/post2.png" alt="Avatar" />
            </div>
            <article class="card__container col-8">
                <h1 class="card__title">Nordic Barista Cup 2011 in Copenhagen</h1>
                <span class="card__date">Posted: 10/1-2011</span>
                <p class="card__paragraph card__paragraph--js">Nordic Barista Cup 2011 will be held in Copenhagen, Denmark. Dates: 25th - 27th August 2011. The theme for the 2011 seminar is: SENSORY. More information will follow on this page. Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well, at least that is what I think, since I havent seen much of anything else around here.</p>
                <button class="card__btn card__btn--js">Read More</button>
            </article>
          </section>
          <section class="row item">
            <a href="javascript:void(0)" class="item--active" ></a>
            <div class="card__avatar col-md-4">
              <img src="assets/post2.png" alt="Avatar" />
            </div>
            <article class="card__container col-8">
                <h1 class="card__title">Nordic Barista Cup 2011 in Copenhagen</h1>
                <span class="card__date">Posted: 10/1-2011</span>
                <p class="card__paragraph card__paragraph--js">Nordic Barista Cup 2011 will be held in Copenhagen, Denmark. Dates: 25th - 27th August 2011. The theme for the 2011 seminar is: SENSORY. More information will follow on this page. Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well, at least that is what I think, since I havent seen much of anything else around here.</p>
                <button class="card__btn card__btn--js">Read More</button>
            </article>
          </section>
          <section class="row item">
            <a href="javascript:void(0)" class="item--active" ></a>
            <div class="card__avatar col-md-4">
              <img src="assets/post1.png" alt="Avatar" />
            </div>
            <article class="card__container col-8">
                <h1 class="card__title">Wonderful Copenhagen 2011</h1>
                <span class="card__date">Posted: 11/1-2011</span>
                <p id="myP" class="card__paragraph card__paragraph--js">The aim is to understand the science behind our sensory perceptions. And by stimulating the senses we will improve our tasting skills. Therefore the program will be a mix of aroma sessions, basic taste theory. Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well, at least that is what I think, since I havent seen much of anything else around here.
                </p>
                <button class="card__btn card__btn--js">Read More</button>
            </article>
          </section>
          <section class="row item">
            <a href="javascript:void(0)" class="item--active" ></a>
            <div class="card__avatar col-md-4">
              <img src="assets/post3.png" alt="Avatar" />
            </div>
            <article class="card__container col-8">
                <h1 class="card__title">2010 Winners: Sweden</h1>
                <span class="card__date">Posted: 12/1-2011</span>
                <p class="card__paragraph card__paragraph--js">Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well, at least that is what I think, since I havent seen much of anything else around here. Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well, at least that is what I think, since I havent seen much of anything else around here.</p>
                <button class="card__btn card__btn--js">Read More</button>
            </article>
          </section>
          <section class="row item">
            <a href="javascript:void(0)" class="item--active" ></a>
            <div class="card__avatar col-md-4">
              <img src="assets/post1.png" alt="Avatar" />
            </div>
            <article class="card__container col-8">
                <h1 class="card__title">Wonderful Copenhagen 2011</h1>
                <span class="card__date">Posted: 8/1-2011</span>
                <p id="myP" class="card__paragraph card__paragraph--js">The aim is to understand the science behind our sensory perceptions. And by stimulating the senses we will improve our tasting skills. Therefore the program will be a mix of aroma sessions, basic taste theory. Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well, at least that is what I think, since I havent seen much of anything else around here.
                </p>
                <button class="card__btn card__btn--js">Read More</button>
            </article>
          </section>
          <section class="row item">
            <a href="javascript:void(0)" class="item--active" ></a>
            <div class="card__avatar col-md-4">
              <img src="assets/post2.png" alt="Avatar" />
            </div>
            <article class="card__container col-8">
                <h1 class="card__title">Nordic Barista Cup 2011 in Copenhagen</h1>
                <span class="card__date">Posted: 10/1-2011</span>
                <p class="card__paragraph card__paragraph--js">Nordic Barista Cup 2011 will be held in Copenhagen, Denmark. Dates: 25th - 27th August 2011. The theme for the 2011 seminar is: SENSORY. More information will follow on this page. Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well, at least that is what I think, since I havent seen much of anything else around here.</p>
                <button class="card__btn card__btn--js">Read More</button>
            </article>
          </section>
          <section class="row item">
            <a href="javascript:void(0)" class="item--active" ></a>
            <div class="card__avatar col-md-4">
              <img src="assets/post1.png" alt="Avatar" />
            </div>
            <article class="card__container col-8">
                <h1 class="card__title">Wonderful Copenhagen 2011</h1>
                <span class="card__date">Posted: 11/1-2011</span>
                <p id="myP" class="card__paragraph card__paragraph--js">The aim is to understand the science behind our sensory perceptions. And by stimulating the senses we will improve our tasting skills. Therefore the program will be a mix of aroma sessions, basic taste theory. Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well, at least that is what I think, since I havent seen much of anything else around here.
                </p>
                <button class="card__btn card__btn--js">Read More</button>
            </article>
          </section>
          <section class="row item">
            <a href="javascript:void(0)" class="item--active" ></a>
            <div class="card__avatar col-md-4">
              <img src="assets/post3.png" alt="Avatar" />
            </div>
            <article class="card__container col-8">
                <h1 class="card__title">2010 Winners: Sweden</h1>
                <span class="card__date">Posted: 12/1-2011</span>
                <p class="card__paragraph card__paragraph--js">Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well, at least that is what I think, since I havent seen much of anything else around here. Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well, at least that is what I think, since I havent seen much of anything else around here.</p>
                <button class="card__btn card__btn--js">Read More</button>
            </article>
          </section>
          <nav aria-label="Page navigation">
            <ul class="pagination">
              <li id="prev">
                <a class="page-link" href="javascript:void(0)" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
            </ul>
          </nav>
      </div>
      <aside class="col-4 news">
          <article class="news__box">
            <h1 class="news__title">NBC Shop</h1>
            <p class="news__paragraph">Your shopping cart is empty</p>
            <span class="news__paragraph news__paragraph--link" ><a href="/">Visit the shop</a></span>
          </article>
          <article class="news__box">
            <h1 class="news__title">Next Event</h1>
            <p class="news__paragraph">NORDIC BARISTA CUP  </br> Copenhagen,Denmark </br> Dates : 25th - 27th August 2011 </br> Theme : SENSORY.</p>
            <span class="news__paragraph news__paragraph--link" ><a href="/">Sign up now</a></span>
          </article>
          <article class="news__box">
            <h1 class="news__title">Next Event</h1>
            <p class="news__paragraph">List of winners from past years:</br> 2011 - ? </br> 2010 - Sweden </br> 2009 - Denmark </br> 2007 - Sweden </br> 2006 - Norway </br> 2005 - Norway </br> 2004 - Denmark</p>
          </article>
      </aside>
      </div>
      <div class="col-12">
        <img class="sponsors" src="assets/img/sponsors.png" alt="sponsors" />
      </div>
    </main>
    <footer class="container footer">
      <section class="row footer__main">
        <article class="col-6 col-md-4">
          <div class="footer__container">
            <div class="footer__title">
              <p>About Nordic Barista Cup</p>
            </div>
            <div>
              <p class="footer__paragraph" style="margin-bottom: 20px">The vision within the Nordic Barista Cup is:  </p>
              <span class="footer__special" >
                “To create an environment in which knowledge about coffee and its
                sphere can be obtained”
              </span>
              <p class="footer__paragraph" style="margin-top: 20px">’...create an environment…’</p>
              <p class="footer__paragraph">
                Combined with personally absorption having the opportunity to see and
                experience countries, people, traditions etc. will always serve as a
                source of inspiration in our daily work. The organization behind the
                Nordic Barista Cup see it as its main purpose to be a part of creating
                this forum in which people can meet, bond and achieve further
                knowledge.
              </p>
            </div>
          </div>
        </article>
        <article class="col-6 col-md-4">
          <div class="footer__container">
            <div class="footer__title">
              <p>NBC Flickr Stream</p>
            </div>
            <div class="footer__box">
              <img src="assets/footer/layer1.png" style="padding: 10px 0" alt="layer" />
              <img src="assets/footer/layer2.png" style="padding: 10px 0" alt="layer" />
              <img src="assets/footer/layer3.png" style="padding: 10px 0" alt="layer" />
              <img src="assets/footer/layer4.png" style="padding: 10px 0" alt="layer" />
              <img src="assets/footer/layer5.png" style="padding: 10px 0" alt="layer" />
              <img src="assets/footer/layer6.png" style="padding: 10px 0" alt="layer" />
              <img src="assets/footer/layer7.png" style="padding: 10px 0" alt="layer" />
              <img src="assets/footer/layer8.png" style="padding: 10px 0" alt="layer" />
              <img src="assets/footer/layer9.png" style="padding: 10px 0" alt="layer" />

            </div>
          </div>
        </article>
        <article class="col-6 col-md-4">
          <div class="footer__container">
            <div class="footer__title">
              <p>Contact</p>
            </div>
            <div>
              <span class="footer__special" >
              Nordic Barista Cup
              </span>
              <p class="footer__paragraph"><a class="footer__link" href="https://goo.gl/maps/nbYi7hiEa6VTeTVf6">Amagertorv 13</a></p>
              <p class="footer__paragraph"><a class="footer__link" href="https://goo.gl/maps/nbYi7hiEa6VTeTVf6">1160 Copenhagen K</a></p>
              <p class="footer__paragraph"> <a class="footer__link" href="tel:+45 33 12 04 28">+45 33 12 04 28</a></p>
              <p class="footer__paragraph">CVR: 11427693</p>
              <p class="footer__paragraph">Email: <a class="footer__link" href="mailto:bbrend@nordicbaristacup.com">bbrend@nordicbaristacup.com</a></p>
            </div>
            <div class="footer__socials">
              <img class="socials" src="assets/img/Social_icons.png" alt="socials" />
            </div>
          </div>
        </article>
      </section>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
      crossorigin="anonymous">
    </script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>
